{
  "name": "v3d-player",
  "version": "1.0.11",
  "description": "Vue3 Dplayer-Lite",
  "main": "dist/v3d-player.umd.js",
  "module": "dist/v3d-player.es.js",
  "types": "d.ts/index.d.ts",
  "scripts": {
    "dev": "vite",
    "dts": "vue-tsc --declaration --emitDeclarationOnly",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "publish:last": "npm run build && npm publish"
  },
  "files": [
    "dist",
    "d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/v3d-player.es.js",
      "require": "./dist/v3d-player.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "keywords": [
    "player",
    "video",
    "html5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lin557/v3d-player"
  },
  "author": "lin557",
  "license": "MIT",
  "dependencies": {
    "dplayer-lite": "^1.27.15",
    "flv.js": "^1.6.2",
    "hls.js": "^1.2.3",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@vitejs/plugin-vue": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.8",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.0.7"
  }
}
